<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CjV-0n-ua2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="Eventerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-GA-eUz">
                                <rect key="frame" x="275" y="290" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62769931550000002" green="0.79652881620000004" blue="0.92839163540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8H-GA-eUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C4E-Sa-4fp"/>
                            <constraint firstItem="E8H-GA-eUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbR-e7-NhU"/>
                            <constraint firstItem="E8H-GA-eUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEX-mr-KhV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session List" image="session-list" id="t3R-EF-ZOf"/>
                    <navigationItem key="navigationItem" id="3Di-xa-IE3"/>
                    <connections>
                        <segue destination="szs-oB-aNB" kind="presentation" identifier="login" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="yu9-2k-gf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1042"/>
        </scene>
        <!--Rate Session-->
        <scene sceneID="bT7-0V-lmI">
            <objects>
                <viewController title="Rate Session" id="EhR-q8-lIR" userLabel="Rate Session" customClass="RateSessionViewController" customModule="Eventerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk1-wI-Fdx"/>
                        <viewControllerLayoutGuide type="bottom" id="JCF-jf-ZrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kG-wQ-1dt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="rating3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipe-KH-Nfl" userLabel="rating3" customClass="SpringButton" customModule="Eventerator" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PrO-1R-ope"/>
                                    <constraint firstAttribute="height" constant="120" id="RJq-6e-H8L"/>
                                </constraints>
                                <state key="normal" backgroundImage="emoticons3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PrO-1R-ope"/>
                                        <exclude reference="RJq-6e-H8L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="250" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PrO-1R-ope"/>
                                        <include reference="RJq-6e-H8L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ratingTapped:" destination="EhR-q8-lIR" eventType="touchUpInside" id="YQP-vl-YLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="rating4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-JL-eTy" userLabel="rating4" customClass="SpringButton" customModule="Eventerator" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3it-HA-eeN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="6lc-oP-fF1"/>
                                    <constraint firstAttribute="width" constant="200" id="Afg-j8-6oA"/>
                                    <constraint firstAttribute="height" constant="200" id="JOo-Q0-5g0">
                                        <variation key="widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="Rhc-jB-ncA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uRd-m3-kqb"/>
                                </constraints>
                                <state key="normal" backgroundImage="emoticons4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3it-HA-eeN"/>
                                        <exclude reference="Rhc-jB-ncA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="364" y="300" width="100" height="100"/>
                                    <mask key="constraints">
                                        <exclude reference="6lc-oP-fF1"/>
                                        <exclude reference="uRd-m3-kqb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3it-HA-eeN"/>
                                        <exclude reference="6lc-oP-fF1"/>
                                        <exclude reference="Afg-j8-6oA"/>
                                        <exclude reference="JOo-Q0-5g0"/>
                                        <include reference="Rhc-jB-ncA"/>
                                        <exclude reference="uRd-m3-kqb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ratingTapped:" destination="EhR-q8-lIR" eventType="touchUpInside" id="Peu-mL-cvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="rating5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-06-a4r" userLabel="rating5" customClass="SpringButton" customModule="Eventerator" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qBi-HL-OUR"/>
                                    <constraint firstAttribute="width" constant="120" id="xTo-OK-y1Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="emoticons5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qBi-HL-OUR"/>
                                        <exclude reference="xTo-OK-y1Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="480" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qBi-HL-OUR"/>
                                        <include reference="xTo-OK-y1Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ratingTapped:" destination="EhR-q8-lIR" eventType="touchUpInside" id="5Bq-lC-CiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="rating1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-7q-Znq" userLabel="rating1" customClass="SpringButton" customModule="Eventerator" customModuleProvider="target">
                                <rect key="frame" x="25" y="179" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QHd-BU-Jd6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="ye6-7q-Znq" secondAttribute="height" multiplier="2:2" id="hci-Nz-0TK"/>
                                    <constraint firstAttribute="height" constant="200" id="yMz-aN-Gap">
                                        <variation key="widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="emoticons1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHd-BU-Jd6"/>
                                        <exclude reference="hci-Nz-0TK"/>
                                        <exclude reference="yMz-aN-Gap"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="7" y="300" width="104" height="100"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QHd-BU-Jd6"/>
                                        <exclude reference="hci-Nz-0TK"/>
                                        <include reference="yMz-aN-Gap"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ratingTapped:" destination="EhR-q8-lIR" eventType="touchUpInside" id="NdE-VO-aaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="rating2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aur-Wi-Qtf" userLabel="rating2" customClass="SpringButton" customModule="Eventerator" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4PQ-Nh-8SF">
                                        <variation key="widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5l7-r2-DMg"/>
                                    <constraint firstAttribute="height" constant="120" id="H05-i1-flH">
                                        <variation key="widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="KRG-9a-9BU"/>
                                    <constraint firstAttribute="width" constant="120" id="eS7-aw-4se"/>
                                    <constraint firstAttribute="height" constant="120" id="y5B-Mo-JTf"/>
                                </constraints>
                                <state key="normal" backgroundImage="emoticons2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4PQ-Nh-8SF"/>
                                        <exclude reference="5l7-r2-DMg"/>
                                        <exclude reference="H05-i1-flH"/>
                                        <exclude reference="KRG-9a-9BU"/>
                                        <exclude reference="eS7-aw-4se"/>
                                        <exclude reference="y5B-Mo-JTf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="132" y="300" width="100" height="100"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4PQ-Nh-8SF"/>
                                        <exclude reference="5l7-r2-DMg"/>
                                        <exclude reference="H05-i1-flH"/>
                                        <exclude reference="KRG-9a-9BU"/>
                                        <include reference="eS7-aw-4se"/>
                                        <include reference="y5B-Mo-JTf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ratingTapped:" destination="EhR-q8-lIR" eventType="touchUpInside" id="MI6-Hk-YoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSION NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-8l-4Rr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-NI-FJh" customClass="SpringView" customModule="Eventerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-k0-x5i">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lTm-rm-HBT">
                                                <variation key="widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="200"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lTm-rm-HBT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="lTm-rm-HBT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8RZ-k0-x5i" firstAttribute="centerX" secondItem="rqq-NI-FJh" secondAttribute="centerX" id="0RZ-TS-rby">
                                        <variation key="widthClass=regular" constant="-38"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="8JY-cV-KSl">
                                        <variation key="widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="8RZ-k0-x5i" firstAttribute="centerY" secondItem="rqq-NI-FJh" secondAttribute="centerY" id="LZ9-M7-bin">
                                        <variation key="widthClass=regular" constant="6.5"/>
                                    </constraint>
                                    <constraint firstItem="8RZ-k0-x5i" firstAttribute="centerX" secondItem="rqq-NI-FJh" secondAttribute="centerX" id="SV0-qR-Qd5"/>
                                    <constraint firstItem="8RZ-k0-x5i" firstAttribute="height" secondItem="rqq-NI-FJh" secondAttribute="height" id="atp-Po-sfc">
                                        <variation key="widthClass=regular" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="8RZ-k0-x5i" firstAttribute="width" secondItem="rqq-NI-FJh" secondAttribute="width" id="ks6-9c-wAD">
                                        <variation key="widthClass=regular" constant="-65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="q8b-p5-nZu">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8RZ-k0-x5i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8JY-cV-KSl"/>
                                        <exclude reference="q8b-p5-nZu"/>
                                        <exclude reference="0RZ-TS-rby"/>
                                        <exclude reference="LZ9-M7-bin"/>
                                        <exclude reference="SV0-qR-Qd5"/>
                                        <exclude reference="atp-Po-sfc"/>
                                        <exclude reference="ks6-9c-wAD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="8RZ-k0-x5i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8JY-cV-KSl"/>
                                        <include reference="q8b-p5-nZu"/>
                                        <exclude reference="0RZ-TS-rby"/>
                                        <include reference="LZ9-M7-bin"/>
                                        <include reference="SV0-qR-Qd5"/>
                                        <include reference="atp-Po-sfc"/>
                                        <exclude reference="ks6-9c-wAD"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT OF X RATINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-hZ-lel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Q9T-1P-ebw"/>
                                    <constraint firstAttribute="height" constant="44" id="nv0-H1-rAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q9T-1P-ebw"/>
                                        <exclude reference="nv0-H1-rAI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Q9T-1P-ebw"/>
                                        <include reference="nv0-H1-rAI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62769931550000002" green="0.79652881620000004" blue="0.92839163540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCF-jf-ZrA" firstAttribute="top" secondItem="7Kt-hZ-lel" secondAttribute="bottom" constant="68" id="1Bf-5f-WUS"/>
                            <constraint firstItem="5p8-8l-4Rr" firstAttribute="top" secondItem="Mk1-wI-Fdx" secondAttribute="bottom" constant="45" id="5Xm-C4-dfO"/>
                            <constraint firstItem="UuI-06-a4r" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="692-YB-ru7"/>
                            <constraint firstItem="ye6-7q-Znq" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="6wc-Wr-w7Q"/>
                            <constraint firstItem="QlN-JL-eTy" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="77P-lU-eH9"/>
                            <constraint firstItem="Ipe-KH-Nfl" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="7sT-wO-NER"/>
                            <constraint firstItem="aur-Wi-Qtf" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="9ZC-hC-WEu"/>
                            <constraint firstItem="5p8-8l-4Rr" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="9gf-Wc-krs"/>
                            <constraint firstItem="7Kt-hZ-lel" firstAttribute="top" secondItem="rqq-NI-FJh" secondAttribute="bottom" constant="8" id="AAH-GS-NVk"/>
                            <constraint firstItem="Ipe-KH-Nfl" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="AX1-Ln-NrV"/>
                            <constraint firstItem="ye6-7q-Znq" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="BKN-KD-7fu"/>
                            <constraint firstItem="JCF-jf-ZrA" firstAttribute="top" secondItem="7Kt-hZ-lel" secondAttribute="bottom" constant="-6" id="E1V-Gs-JpS">
                                <variation key="widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="aur-Wi-Qtf" firstAttribute="leading" secondItem="ye6-7q-Znq" secondAttribute="trailing" constant="21" id="GI2-va-hc0">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="UuI-06-a4r" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="IKr-DE-dhL"/>
                            <constraint firstItem="ye6-7q-Znq" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="MH5-qU-iRO"/>
                            <constraint firstItem="UuI-06-a4r" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="OaB-Yg-ZqA"/>
                            <constraint firstItem="Ipe-KH-Nfl" firstAttribute="leading" secondItem="aur-Wi-Qtf" secondAttribute="trailing" constant="18" id="PiG-G9-wEX">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="7Kt-hZ-lel" firstAttribute="centerX" secondItem="rqq-NI-FJh" secondAttribute="centerX" id="Rh5-tO-wf6"/>
                            <constraint firstItem="aur-Wi-Qtf" firstAttribute="leading" secondItem="ye6-7q-Znq" secondAttribute="trailing" constant="30" id="Ue5-WS-t6J">
                                <variation key="widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Ipe-KH-Nfl" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="XBX-Zf-SkX"/>
                            <constraint firstItem="7Kt-hZ-lel" firstAttribute="top" secondItem="rqq-NI-FJh" secondAttribute="bottom" constant="8" symbolic="YES" id="XYr-KW-3Rq"/>
                            <constraint firstItem="7Kt-hZ-lel" firstAttribute="top" secondItem="rqq-NI-FJh" secondAttribute="bottom" constant="8" id="ae4-9j-n4e">
                                <variation key="widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="UuI-06-a4r" firstAttribute="leading" secondItem="QlN-JL-eTy" secondAttribute="trailing" constant="16" id="bIB-Dq-xNG">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="7Kt-hZ-lel" firstAttribute="centerX" secondItem="5p8-8l-4Rr" secondAttribute="centerX" id="bMX-O4-QhL"/>
                            <constraint firstItem="Ipe-KH-Nfl" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="cB9-Mu-Pun"/>
                            <constraint firstItem="7Kt-hZ-lel" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="cJJ-GM-gNW"/>
                            <constraint firstItem="QlN-JL-eTy" firstAttribute="leading" secondItem="Ipe-KH-Nfl" secondAttribute="trailing" constant="47" id="dio-ai-3rt">
                                <variation key="widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="QlN-JL-eTy" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="j5Q-iG-mux"/>
                            <constraint firstItem="Ipe-KH-Nfl" firstAttribute="leading" secondItem="aur-Wi-Qtf" secondAttribute="trailing" constant="48" id="l6V-fT-XpW">
                                <variation key="widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="rqq-NI-FJh" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="mJU-4M-LUE"/>
                            <constraint firstItem="QlN-JL-eTy" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="mri-cY-TwE"/>
                            <constraint firstItem="QlN-JL-eTy" firstAttribute="leading" secondItem="Ipe-KH-Nfl" secondAttribute="trailing" constant="14" id="n0k-qp-mqt">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="aur-Wi-Qtf" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="nWb-ew-Vou"/>
                            <constraint firstItem="7Kt-hZ-lel" firstAttribute="centerX" secondItem="Ipe-KH-Nfl" secondAttribute="centerX" id="q3C-Bd-4lc"/>
                            <constraint firstItem="aur-Wi-Qtf" firstAttribute="centerY" secondItem="2kG-wQ-1dt" secondAttribute="centerY" id="uxe-rA-g4w"/>
                            <constraint firstItem="UuI-06-a4r" firstAttribute="leading" secondItem="QlN-JL-eTy" secondAttribute="trailing" constant="30" id="wpR-0c-EDE">
                                <variation key="widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Ipe-KH-Nfl" firstAttribute="centerX" secondItem="2kG-wQ-1dt" secondAttribute="centerX" id="y8x-uh-uFb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5p8-8l-4Rr"/>
                                <exclude reference="rqq-NI-FJh"/>
                                <exclude reference="7Kt-hZ-lel"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Xm-C4-dfO"/>
                                <exclude reference="9gf-Wc-krs"/>
                                <exclude reference="6wc-Wr-w7Q"/>
                                <exclude reference="BKN-KD-7fu"/>
                                <exclude reference="MH5-qU-iRO"/>
                                <exclude reference="9ZC-hC-WEu"/>
                                <exclude reference="GI2-va-hc0"/>
                                <exclude reference="Ue5-WS-t6J"/>
                                <exclude reference="nWb-ew-Vou"/>
                                <exclude reference="uxe-rA-g4w"/>
                                <exclude reference="7sT-wO-NER"/>
                                <exclude reference="AX1-Ln-NrV"/>
                                <exclude reference="PiG-G9-wEX"/>
                                <exclude reference="XBX-Zf-SkX"/>
                                <exclude reference="cB9-Mu-Pun"/>
                                <exclude reference="l6V-fT-XpW"/>
                                <exclude reference="y8x-uh-uFb"/>
                                <exclude reference="77P-lU-eH9"/>
                                <exclude reference="dio-ai-3rt"/>
                                <exclude reference="j5Q-iG-mux"/>
                                <exclude reference="mri-cY-TwE"/>
                                <exclude reference="n0k-qp-mqt"/>
                                <exclude reference="mJU-4M-LUE"/>
                                <exclude reference="692-YB-ru7"/>
                                <exclude reference="IKr-DE-dhL"/>
                                <exclude reference="OaB-Yg-ZqA"/>
                                <exclude reference="bIB-Dq-xNG"/>
                                <exclude reference="wpR-0c-EDE"/>
                                <exclude reference="AAH-GS-NVk"/>
                                <exclude reference="Rh5-tO-wf6"/>
                                <exclude reference="XYr-KW-3Rq"/>
                                <exclude reference="ae4-9j-n4e"/>
                                <exclude reference="bMX-O4-QhL"/>
                                <exclude reference="cJJ-GM-gNW"/>
                                <exclude reference="q3C-Bd-4lc"/>
                                <exclude reference="1Bf-5f-WUS"/>
                                <exclude reference="E1V-Gs-JpS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="6wc-Wr-w7Q"/>
                                <include reference="MH5-qU-iRO"/>
                                <exclude reference="9ZC-hC-WEu"/>
                                <include reference="GI2-va-hc0"/>
                                <include reference="uxe-rA-g4w"/>
                                <include reference="7sT-wO-NER"/>
                                <include reference="PiG-G9-wEX"/>
                                <include reference="XBX-Zf-SkX"/>
                                <exclude reference="cB9-Mu-Pun"/>
                                <include reference="77P-lU-eH9"/>
                                <exclude reference="j5Q-iG-mux"/>
                                <include reference="n0k-qp-mqt"/>
                                <include reference="IKr-DE-dhL"/>
                                <exclude reference="OaB-Yg-ZqA"/>
                                <include reference="bIB-Dq-xNG"/>
                                <include reference="AAH-GS-NVk"/>
                                <include reference="Rh5-tO-wf6"/>
                                <include reference="XYr-KW-3Rq"/>
                                <include reference="bMX-O4-QhL"/>
                                <include reference="q3C-Bd-4lc"/>
                                <include reference="1Bf-5f-WUS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="5p8-8l-4Rr"/>
                                <include reference="rqq-NI-FJh"/>
                                <include reference="7Kt-hZ-lel"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Xm-C4-dfO"/>
                                <include reference="9gf-Wc-krs"/>
                                <include reference="BKN-KD-7fu"/>
                                <include reference="Ue5-WS-t6J"/>
                                <include reference="nWb-ew-Vou"/>
                                <include reference="AX1-Ln-NrV"/>
                                <include reference="l6V-fT-XpW"/>
                                <include reference="y8x-uh-uFb"/>
                                <include reference="dio-ai-3rt"/>
                                <include reference="mri-cY-TwE"/>
                                <include reference="mJU-4M-LUE"/>
                                <include reference="692-YB-ru7"/>
                                <include reference="wpR-0c-EDE"/>
                                <include reference="ae4-9j-n4e"/>
                                <include reference="cJJ-GM-gNW"/>
                                <include reference="E1V-Gs-JpS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j2z-K4-wh0"/>
                    <connections>
                        <outlet property="avgRating" destination="8RZ-k0-x5i" id="XFx-6M-Hsv"/>
                        <outlet property="rating1" destination="ye6-7q-Znq" id="hhq-i6-m7C"/>
                        <outlet property="rating2" destination="aur-Wi-Qtf" id="HgL-ny-BSc"/>
                        <outlet property="rating3" destination="Ipe-KH-Nfl" id="FrS-ma-we8"/>
                        <outlet property="rating4" destination="QlN-JL-eTy" id="Si8-2p-rzD"/>
                        <outlet property="rating5" destination="UuI-06-a4r" id="xzn-SD-reD"/>
                        <outlet property="ratingDescriptor" destination="7Kt-hZ-lel" id="4vg-Dq-u8u"/>
                        <outlet property="ratingSpringView" destination="rqq-NI-FJh" id="qHl-Cr-bmH"/>
                        <outlet property="sessionName" destination="5p8-8l-4Rr" id="KJ5-h5-0vr"/>
                        <segue destination="szs-oB-aNB" kind="presentation" identifier="login" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="Op1-q9-baI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGg-hA-Y1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.75" y="1782"/>
        </scene>
        <!--Session Stats-->
        <scene sceneID="Fta-ee-l9O">
            <objects>
                <viewController storyboardIdentifier="sessionstats" title="Session Stats" id="DZI-Th-EMH" customClass="SessionStatsViewController" customModule="Eventerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z53-Ed-DfK"/>
                        <viewControllerLayoutGuide type="bottom" id="E10-YB-IpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYc-AM-D2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNQ-nh-yZS"/>
                    <connections>
                        <segue destination="szs-oB-aNB" kind="presentation" identifier="login" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="GTw-2G-aJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xke-53-gWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1764"/>
        </scene>
        <!--Change Session-->
        <scene sceneID="Q1x-Cn-Bgr">
            <objects>
                <viewController title="Change Session" id="VM5-ed-Hbx" customClass="ChangeSessionViewController" customModule="Eventerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBj-aL-O1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsc-Fx-cuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sp-dt-JRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Speaker Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-ch-t2A">
                                <rect key="frame" x="170" y="193" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rp-Vx-P6I"/>
                                    <constraint firstAttribute="width" constant="260" id="Hdl-yE-C2C"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-sI-I6w">
                                <rect key="frame" x="228" y="255" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0049800067209999997" green="0.63012075420000002" blue="0.87748748060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F79-DS-UKZ"/>
                                    <constraint firstAttribute="width" constant="144" id="FxG-3f-7gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="VM5-ed-Hbx" eventType="touchUpInside" id="5dx-Er-SR2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P11-zF-nSC">
                                <rect key="frame" x="0.0" y="315" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" id="lOy-fR-amv" customClass="SessionTableViewCell" customModule="Eventerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOy-fR-amv" id="4nY-Mj-g0M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-Xk-qoc">
                                                    <rect key="frame" x="62" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="bZF-aj-0go"/>
                                                        <constraint firstAttribute="height" constant="21" id="wFb-Nz-L4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                    <color key="textColor" red="0.0049800067209999997" green="0.63012075420000002" blue="0.87748748060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-RY-fbn">
                                                    <rect key="frame" x="17" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KUZ-3b-gVp"/>
                                                        <constraint firstAttribute="height" constant="30" id="RUV-O2-rFC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-K4-yXx">
                                                    <rect key="frame" x="327" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hfw-KP-3ul"/>
                                                        <constraint firstAttribute="width" constant="200" id="Q79-8k-k4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                    <color key="textColor" red="0.0049800067209999997" green="0.63012075420000002" blue="0.87748748060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-ja-WHv">
                                                    <rect key="frame" x="550" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0aX-J8-Q0f"/>
                                                        <constraint firstAttribute="width" constant="30" id="tyn-Ge-xzQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                    <color key="textColor" red="0.0049800067209999997" green="0.63012075420000002" blue="0.87748748060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1g-RY-fbn" firstAttribute="centerY" secondItem="4nY-Mj-g0M" secondAttribute="centerY" id="927-FO-xpD"/>
                                                <constraint firstItem="I1g-RY-fbn" firstAttribute="leading" secondItem="4nY-Mj-g0M" secondAttribute="leadingMargin" constant="9" id="9BY-rJ-IV8"/>
                                                <constraint firstItem="MaF-K4-yXx" firstAttribute="leading" secondItem="bzt-Xk-qoc" secondAttribute="trailing" constant="15" id="9s2-FY-wq6"/>
                                                <constraint firstItem="9u6-ja-WHv" firstAttribute="leading" secondItem="MaF-K4-yXx" secondAttribute="trailing" constant="23" id="Gmy-Qi-DOc"/>
                                                <constraint firstItem="bzt-Xk-qoc" firstAttribute="leading" secondItem="I1g-RY-fbn" secondAttribute="trailing" constant="15" id="LDJ-AA-9Y5"/>
                                                <constraint firstItem="bzt-Xk-qoc" firstAttribute="centerY" secondItem="4nY-Mj-g0M" secondAttribute="centerY" id="Ohx-Gz-IyA"/>
                                                <constraint firstItem="bzt-Xk-qoc" firstAttribute="leading" secondItem="4nY-Mj-g0M" secondAttribute="leadingMargin" constant="13" id="RpE-ha-5BB"/>
                                                <constraint firstItem="9u6-ja-WHv" firstAttribute="centerY" secondItem="4nY-Mj-g0M" secondAttribute="centerY" id="c42-JE-WWL"/>
                                                <constraint firstItem="MaF-K4-yXx" firstAttribute="centerY" secondItem="4nY-Mj-g0M" secondAttribute="centerY" id="fU3-Zg-Qkr"/>
                                                <constraint firstItem="I1g-RY-fbn" firstAttribute="centerY" secondItem="4nY-Mj-g0M" secondAttribute="centerY" id="fd8-Gb-eEy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fd8-Gb-eEy"/>
                                                    <exclude reference="RpE-ha-5BB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rating" destination="9u6-ja-WHv" id="IRm-Ww-m37"/>
                                            <outlet property="sessionName" destination="bzt-Xk-qoc" id="1Hc-4Y-3W1"/>
                                            <outlet property="speaker" destination="MaF-K4-yXx" id="qBq-Rk-RcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Session Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-EK-kdg">
                                <rect key="frame" x="170" y="123" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4p-AA-B28"/>
                                    <constraint firstAttribute="width" constant="260" id="tD5-AX-Aw7"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.62769931550000002" green="0.79652881620000004" blue="0.92839163540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Y9-EK-kdg" firstAttribute="centerX" secondItem="4Sp-dt-JRr" secondAttribute="centerX" id="4jT-2X-tnY"/>
                            <constraint firstItem="P11-zF-nSC" firstAttribute="top" secondItem="zdw-sI-I6w" secondAttribute="bottom" constant="30" id="A9J-Am-cef"/>
                            <constraint firstItem="7Y9-EK-kdg" firstAttribute="top" secondItem="HBj-aL-O1Y" secondAttribute="bottom" constant="59" id="AHc-CT-T8a"/>
                            <constraint firstItem="7Y9-EK-kdg" firstAttribute="centerX" secondItem="4Sp-dt-JRr" secondAttribute="centerX" id="DHk-NZ-wT2"/>
                            <constraint firstItem="xbC-ch-t2A" firstAttribute="centerX" secondItem="4Sp-dt-JRr" secondAttribute="centerX" id="Ue0-M1-fHD"/>
                            <constraint firstItem="P11-zF-nSC" firstAttribute="width" secondItem="4Sp-dt-JRr" secondAttribute="width" id="Z7G-DR-val"/>
                            <constraint firstItem="xbC-ch-t2A" firstAttribute="top" secondItem="7Y9-EK-kdg" secondAttribute="bottom" constant="40" id="cvI-Bt-LTJ"/>
                            <constraint firstItem="Dsc-Fx-cuh" firstAttribute="top" secondItem="P11-zF-nSC" secondAttribute="bottom" id="iEB-ha-JNd"/>
                            <constraint firstItem="zdw-sI-I6w" firstAttribute="top" secondItem="xbC-ch-t2A" secondAttribute="bottom" constant="32" id="pCR-q4-LPA"/>
                            <constraint firstItem="P11-zF-nSC" firstAttribute="centerX" secondItem="4Sp-dt-JRr" secondAttribute="centerX" id="s15-cW-5Am"/>
                            <constraint firstItem="zdw-sI-I6w" firstAttribute="centerX" secondItem="4Sp-dt-JRr" secondAttribute="centerX" id="vM6-ff-lni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPg-kB-sJq"/>
                    <connections>
                        <outlet property="resultsTable" destination="P11-zF-nSC" id="i7z-se-1Up"/>
                        <outlet property="searchButton" destination="zdw-sI-I6w" id="ioH-RU-diS"/>
                        <outlet property="sessionNameTF" destination="7Y9-EK-kdg" id="6H3-LN-kZN"/>
                        <outlet property="speakerNameTF" destination="xbC-ch-t2A" id="kl7-A2-yHA"/>
                        <segue destination="szs-oB-aNB" kind="presentation" identifier="login" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="Snt-Tq-tvZ"/>
                        <segue destination="EhR-q8-lIR" kind="show" identifier="ratesession" id="HPu-BN-A7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGh-se-pqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1764"/>
        </scene>
        <!--Login-->
        <scene sceneID="FFN-MJ-2AL">
            <objects>
                <viewController title="Login" id="szs-oB-aNB" customClass="LoginViewController" customModule="Eventerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUA-49-QQb"/>
                        <viewControllerLayoutGuide type="bottom" id="EOZ-t4-iJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rv-Rh-kxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-IU-Chp">
                                <rect key="frame" x="191" y="285" width="220" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0BL-fK-Ta4"/>
                                    <constraint firstAttribute="height" constant="30" id="E60-aB-PpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Log into Salesforce">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="szs-oB-aNB" eventType="touchUpInside" id="nCq-aW-nma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62769931550000002" green="0.79652881620000004" blue="0.92839163540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ed2-IU-Chp" firstAttribute="centerX" secondItem="0rv-Rh-kxg" secondAttribute="centerX" constant="1" id="3o4-Mp-2Kx"/>
                            <constraint firstItem="ed2-IU-Chp" firstAttribute="centerX" secondItem="0rv-Rh-kxg" secondAttribute="centerX" constant="1" id="RRo-ix-x2p"/>
                            <constraint firstItem="ed2-IU-Chp" firstAttribute="centerY" secondItem="0rv-Rh-kxg" secondAttribute="centerY" id="uje-dO-fwN"/>
                            <constraint firstItem="ed2-IU-Chp" firstAttribute="centerY" secondItem="0rv-Rh-kxg" secondAttribute="centerY" id="yVE-7w-aoa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ed2-IU-Chp" id="ewX-vt-hyS"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="loggedin" id="CKh-2I-nUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4f-Ts-1ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="2878"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tij-ZO-bAG">
            <objects>
                <viewController title="Settings" id="oMA-gd-Ru9" customClass="SettingsViewController" customModule="Eventerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPC-k3-SMP"/>
                        <viewControllerLayoutGuide type="bottom" id="jsh-W3-Hlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z7-VO-mAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-Yd-SME">
                                <rect key="frame" x="109" y="172" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="oMA-gd-Ru9" eventType="touchUpInside" id="VAg-ML-Jvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70016571969999997" green="0.10229449090000001" blue="0.1231381683" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWg-Lm-bPB"/>
                    <connections>
                        <outlet property="logoutButton" destination="zL9-Yd-SME" id="1iD-nR-PEC"/>
                        <segue destination="szs-oB-aNB" kind="presentation" identifier="login" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="cfA-oE-7v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OF-fG-uAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="1758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMY-OC-KgM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="CjV-0n-ua2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Ua-Ab-2J9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="i8h-xz-xqG"/>
                        <segue destination="UVa-kC-dZX" kind="relationship" relationship="viewControllers" id="huv-5N-bp1"/>
                        <segue destination="ChU-bZ-EoQ" kind="relationship" relationship="viewControllers" id="ana-yv-i43"/>
                        <segue destination="lfj-HT-EoX" kind="relationship" relationship="viewControllers" id="dW8-QO-kjJ"/>
                        <segue destination="PTe-49-1qe" kind="relationship" relationship="viewControllers" id="JhI-xs-7A3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIL-im-SRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="165"/>
        </scene>
        <!--Rate Session-->
        <scene sceneID="EiG-ap-5gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVa-kC-dZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate Session" image="rating" id="gTn-tJ-HfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVr-E9-F4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhR-q8-lIR" kind="relationship" relationship="rootViewController" id="Uvw-SR-H4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAx-7s-937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1042"/>
        </scene>
        <!--Stats-->
        <scene sceneID="0zp-uK-aO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChU-bZ-EoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="Svm-i8-MrE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txn-b7-80H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZI-Th-EMH" kind="relationship" relationship="rootViewController" id="pCP-ld-tpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQn-EH-WIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1042"/>
        </scene>
        <!--Search-->
        <scene sceneID="kKK-i2-D2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfj-HT-EoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="SmU-jN-jyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Es-Z2-tk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VM5-ed-Hbx" kind="relationship" relationship="rootViewController" id="QQ1-da-RZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp8-mL-NvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1042"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dAP-vL-Poy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTe-49-1qe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="7N0-cA-jOk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTC-mY-e4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMA-gd-Ru9" kind="relationship" relationship="rootViewController" id="jNk-u6-Ocv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIk-Qh-xSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoticons1" width="200" height="212"/>
        <image name="emoticons2" width="200" height="212"/>
        <image name="emoticons3" width="200" height="212"/>
        <image name="emoticons4" width="200" height="212"/>
        <image name="emoticons5" width="200" height="212"/>
        <image name="rating" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="session" width="20" height="20"/>
        <image name="session-list" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="stats" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i8h-xz-xqG"/>
        <segue reference="Uvw-SR-H4u"/>
        <segue reference="Op1-q9-baI"/>
    </inferredMetricsTieBreakers>
</document>
